Restoran8/Views/MainWindow.xaml

<Window x:Class="Restoran8.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoran8.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Margin="20,103,650,109" x:Name="btn1" Click="Click" Style="{StaticResource MyButtonStyle}" >Masa1</Button>
        <Button Grid.Row="1" Margin="186,103,524,109" x:Name="btn2" Click="Click" Style="{StaticResource MyButtonStyle}" >Masa2</Button>
        <Button Grid.Row="1" Margin="322,103,388,109" x:Name="btn3" Click="Click" Style="{StaticResource MyButtonStyle}" >Masa3</Button>
        <Button Grid.Row="1" Margin="440,103,270,109" x:Name="btn4" Click="Click" Style="{StaticResource MyButtonStyle}" >Masa4</Button>
        <Button Grid.Row="1" Margin="566,103,144,109" x:Name="btn5" Click="Click" Style="{StaticResource MyButtonStyle}"  >Masa5</Button>
        <Button Grid.Row="1" Margin="675,103,35,109" x:Name="btn6" Click="Click" Style="{StaticResource MyButtonStyle}"  >Masa6</Button>
        <TextBlock x:Name="txt1" Grid.Row="1" Margin="40,205,670,65" FontSize="30" Text="free"/>
        <TextBlock x:Name="txt2" Grid.Row="1" Margin="185,205,530,65" FontSize="30" Text="free"/>
        <TextBlock x:Name="txt3" Grid.Row="1" Margin="320,205,400,65" FontSize="30" Text="free"/>
        <TextBlock x:Name="txt4" Grid.Row="1" Margin="440,205,280,65" FontSize="30" Text="free"/>
        <TextBlock x:Name="txt5" Grid.Row="1" Margin="570,205,150,65" FontSize="30" Text="free"/>
        <TextBlock x:Name="txt6" Grid.Row="1" Margin="680,205,35,65" FontSize="30" Text="free"/>
        <TextBlock Grid.Row="7" x:Name="saatTextBlock" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
